# capt-package

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cimr/mobile/ma/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: regula.license
cimr/: build.gradle
cimr/src/main/java/com/gemadec/cimr/activities/: PuceActivity.java  ScanDocumentActivity.java  TraitementActivity.java
cimr/src/main/java/com/gemadec/cimr/classes/: CinDocInfo.java
cimr/src/main/res/layout/: activity_puce.xml  activity_scan_document.xml  activity_traitement.xml
gradle/wrapper/: gradle-wrapper.properties
