apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


group = 'com.github.omarDG'
version = '0.1.8'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.github.omarDG'
                artifactId = 'capt-package'
                version = '1.0.1'
            }
        }
    }
}
android {

    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
  /*  implementation 'com.regula.documentreader.mrz:core:4.0.89650'
    implementation('com.regula.documentreader:api:4.0.90953') {
        transitive = true;
    }*/
    implementation 'com.regula.documentreader.core:mrz:5.8.+@aar'
    implementation('com.regula.documentreader:api:5.8.+@aar') {
        transitive = true;
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //Passport NFC
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.19'
    implementation group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.6'
    /*implementation 'org.jmrtd:jmrtd:0.5.5'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.9'*/
    implementation 'edu.ucar:jj2000:5.2'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

